// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include <windows.h>\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN_MENU MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "New Scene",                   ID_FILE_NEWSCENE
        MENUITEM "Save Scene As...",            ID_FILE_SAVESCENE
        MENUITEM "Load Scene",                  ID_FILE_LOADSCENE
        MENUITEM SEPARATOR
        MENUITEM "Scene Settings",              ID_FILE_SCENESETTINGS
        MENUITEM SEPARATOR
        MENUITEM "Build ROM",                   ID_FILE_BUILDROM
        MENUITEM "Build ROM && Run",            ID_FILE_BUILDROM_AND_RUN
        MENUITEM "Build ROM && Load",           ID_FILE_BUILDROM_AND_LOAD
        MENUITEM SEPARATOR
        MENUITEM "Install Build Tools",         ID_INSTALL_BUILD_TOOLS
        MENUITEM "Exit",                        ID_FILE_EXIT
    END
    POPUP "Edit"
    BEGIN
        MENUITEM "Undo\tCtrl+Z",                ID_EDIT_UNDO
        MENUITEM "Redo\tCtrl+Y",                ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Duplicate\tCtrl+D",           ID_EDIT_DUPLICATE
        MENUITEM "Delete\tDel",                 ID_EDIT_DELETE
    END
    POPUP "Actor"
    BEGIN
        MENUITEM "Camera",                      ID_ACTOR_CAMERA
        MENUITEM "Model",                       ID_ACTOR_MODEL
        POPUP "Texture"
        BEGIN
            MENUITEM "Add",                         ID_ACTOR_TEXTURE_ADD
            MENUITEM "Delete",                      ID_ACTOR_TEXTURE_DELETE
        END
        POPUP "Collider"
        BEGIN
            MENUITEM "Box",                         ID_ACTOR_COLLIDER_BOX
            MENUITEM "Sphere",                      ID_ACTOR_COLLIDER_SPHERE
            MENUITEM "Delete",                      ID_ACTOR_COLLIDER_DELETE
        END
    END
    POPUP "Render"
    BEGIN
        MENUITEM "Solid",                       ID_RENDER_SOLID, CHECKED
    END
    POPUP "Movement"
    BEGIN
        MENUITEM "World Space",                 ID_MOVEMENT_WORLDSPACE, CHECKED
        MENUITEM "Snap to Grid",                ID_MOVEMENT_SNAPTOGRID
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN_ICON           ICON                    "ultraed.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TOOLBAR             BITMAP                  "toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SCRIPT_EDITOR DIALOG 0, 0, 400, 269
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Modify Script"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Save Changes",IDC_SCRIPT_EDITOR_SAVE_CHANGES,7,249,386,13
END

IDD_SCENE_SETTINGS DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Scene Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Save",IDOK,198,155,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,252,155,50,14
    EDITTEXT        IDC_EDIT_SCENE_COLOR_RED,22,22,24,14,ES_CENTER | ES_NUMBER
    LTEXT           "R",IDC_STATIC,14,25,8,8
    EDITTEXT        IDC_EDIT_SCENE_COLOR_GREEN,60,22,24,14,ES_CENTER | ES_NUMBER
    LTEXT           "G",IDC_STATIC,52,25,8,8
    EDITTEXT        IDC_EDIT_SCENE_COLOR_BLUE,99,22,24,14,ES_CENTER | ES_NUMBER
    LTEXT           "B",IDC_STATIC,90,25,8,8
    PUSHBUTTON      "Choose",IDC_BUTTON_SCENE_COLOR_CHOOSE,13,43,110,14
    GROUPBOX        "Background Color",IDC_STATIC,7,7,295,57
    LTEXT           "",IDC_EDIT_SCENE_COLOR_PREVIEW,130,22,46,35,0,WS_EX_STATICEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SCRIPT_EDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 393
        TOPMARGIN, 7
        BOTTOMMARGIN, 262
    END

    IDD_SCENE_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_SCENE_SETTINGS AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

