//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN_MENU MENU DISCARDABLE 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "New Scene",                   ID_FILE_NEWSCENE
        MENUITEM "Save Scene As...",            ID_FILE_SAVESCENE
        MENUITEM "Load Scene",                  ID_FILE_LOADSCENE
        MENUITEM SEPARATOR
        MENUITEM "Build ROM",                   ID_FILE_BUILDROM
        MENUITEM "Build ROM && Run",            ID_FILE_BUILDROM_AND_RUN
        MENUITEM "Build ROM && Load",           ID_FILE_BUILDROM_AND_LOAD
        MENUITEM SEPARATOR
        MENUITEM "Settings",                    ID_FILE_SETTINGS
        MENUITEM "Exit",                        ID_FILE_EXIT
    END
    POPUP "Add"
    BEGIN
        MENUITEM "Camera",                      ID_ADD_CAMERA
        MENUITEM "Model",                       ID_ADD_MODEL
        MENUITEM "Texture",                     ID_ADD_TEXTURE
    END
    POPUP "Render"
    BEGIN
        MENUITEM "Solid",                       ID_RENDER_SOLID, CHECKED
    END
    POPUP "Movement"
    BEGIN
        MENUITEM "World Space",                 ID_MOVEMENT_WORLDSPACE
        , CHECKED
        MENUITEM "Snap to Grid",                ID_MOVEMENT_SNAPTOGRID
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN_ICON           ICON    DISCARDABLE     "ultraed.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TOOLBAR             BITMAP  DISCARDABLE     "toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETTINGS DIALOG DISCARDABLE  0, 0, 238, 77
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,56,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,61,56,50,14
    GROUPBOX        "N64 SDK Path",IDC_STATIC,7,7,224,32
    EDITTEXT        IDC_EDIT_N64_SDK_PATH,13,18,158,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_N64_SDK_PATH_BROWSE,175,18,50,14
END

IDD_SCRIPT_EDITOR DIALOG DISCARDABLE  0, 0, 400, 269
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Modify Script"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Save Changes",IDC_SCRIPT_EDITOR_SAVE_CHANGES,7,249,386,
                    13
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 231
        TOPMARGIN, 7
        BOTTOMMARGIN, 70
    END

    IDD_SCRIPT_EDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 393
        TOPMARGIN, 7
        BOTTOMMARGIN, 262
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

